spring.application.name=RewardsCalc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.caupomdck5pq.ap-south-1.rds.amazonaws.com:3306/RewardsCalc
spring.datasource.username=admin
spring.datasource.password=ENC(eEe5r/qyCw0maMczUAkLykC88XpV8Kt2G9Ng7eB2c4StbKI2L64AWxt26p60Lg1AnDPY0NnNgqU=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true
server.port=443

##JASYPT CONFIGURATION FOR DECRYPTING THE PASSWORD
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=passkey